spring.application.name=Task Manager API
# Dados do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  
spring.jpa.format-sql=true  

spring.jpa.properties.hibernate.jdbc.time_zone=UTC